---
- name: Ensure "{{ gopass_bin_birectory }}" exists
  ansible.builtin.file:
    path: "{{ gopass_bin_birectory }}"
    state: directory
    mode: 0755

- name: Dowload and install gopass
  block:
    - name: Download gopass archive
      ansible.builtin.get_url:
        url: "https://github.com/gopasspw/gopass/releases/download/v{{ gopass_version }}/gopass-{{ gopass_version }}-linux-{{ go_arch }}.tar.gz"
        dest: "{{ gopass_tmp_directory }}/gopass-{{ gopass_version }}-linux-{{ go_arch }}.tar.gz"
        force: true
        timeout: 30
        checksum: "sha256:{{ __gopass_checksum }}"

    - name: Unarchive "{{ gopass_tmp_directory }}/gopass-{{ gopass_version }}-linux-{{ go_arch }}.tar.gz"
      ansible.builtin.unarchive:
        src: "{{ gopass_tmp_directory }}/gopass-{{ gopass_version }}-linux-{{ go_arch }}.tar.gz"
        dest: "{{ gopass_tmp_directory }}"
        remote_src: yes

    - name: Copy "{{ gopass_tmp_directory }}/gopass" to "{{ gopass_bin_birectory }}/gopass" and set permissions
      ansible.builtin.copy:
        src: "{{ gopass_tmp_directory }}/gopass"
        dest: "{{ gopass_bin_birectory }}/gopass"
        remote_src: true
        owner: root
        group: root
        mode: 0111
  when: gopass_version > gopass_installed_version.stdout

- name: Clean
  block:
    - name: Remove the remaining files from the archive extraction in /tmp
      ansible.builtin.file:
        path: "{{ gopass_tmp_directory }}/{{ item }}"
        state: absent
      loop:
        - CHANGELOG.md
        - LICENSE
        - README.md
        - bash.completion
        - fish.completion
        - zsh.completion
        - gopass
        - gopass-{{ gopass_version }}-linux-{{ go_arch }}.tar.gz
